<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Eva</title>
</head>
<body>
    <div id="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
      </div>
      

    <style>

        body {
        background-color: #333;
        }

        #flower {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .petal {
        width: 100px;
        height: 30px;
        background-color: pink;
        border-radius: 0 0 50% 50%;
        position: absolute;
        top: 50%;
        transform: rotate(60deg) translateY(-50%);
        transform-origin: bottom center;
        animation: move 10s linear infinite;
        }

        .center {
        width: 20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%;
        position: absolute;
        top: 65%;
        left: 25%;
        transform: translate(-50%, -50%);
        }

        @keyframes move {
        0% {
            transform: rotate(60deg) translateY(-50%);
        }
        100% {
            transform: rotate(60deg) translateY(-50%) rotate(360deg);
        }
        }



    </style>


    
</body>
<script>
    const flower = document.querySelector("#flower");
    const petals = document.querySelectorAll(".petal");

    petals.forEach(function (petal, index) {
        petal.style.animationDelay = index * 0.2 + "s";
    });

</script>
</html>