@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');


$text-font: 'EB Garamond', serif;
$h1-font: 'Lora', serif;
$h2-font: 'EB Garamond', serif;

$book-h-ratio: 8.5;
$book-w-ratio: 5.5;
$book-size: 77px;

* {
  margin: 0;
  box-sizing: border-box;
}

%absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  width: 100%;
  height: 100vh;
  min-width: 900px;
  min-height: 700px;
  background: #fbecb4;
  position: relative;
}

.book {
  @extend %absolute-center;
  width: $book-size * $book-w-ratio * 2;
  height: $book-size * $book-h-ratio;
  transform: translate(-50%, -50%) rotatex(10deg) rotatey(-10deg);
  transform-style: preserve-3d;
}

.page {
  width: $book-size * $book-w-ratio;
  height: $book-size * $book-h-ratio;
  background: #eee;
  position: absolute;
  top: 0;
  right: 0;
  transition: transform 1s;
}

@for $i from 1 through 100 {
  .page:nth-child(#{$i}) {
    @if $i % 2 == 1 {
      padding: 5% 4% 4% 5%;
      transform-origin: 0% 50%;
      transform: translatez(-1px * $i);
    } @else {
      padding: 5% 5% 4% 4%;
      transform-origin: 100% 50%;
      transform: translatez(-1px * $i) scalex(-1) translatex(100%);
    }
    
    @if $i > 2 {
      @if $i % 20 < 10 {
        background: #f5f5f5;
      } @else {
        background: #ccc;
      }
    } @else {
      background: #9bc8d6;
    }
  }
  
  .left-side:nth-child(#{$i}) {
    @if $i % 2 == 1 {
      transform: translatez(1px * $i) rotatey(-180deg);
    } @else {
      transform: translatez(1px * $i) scalex(-1) translatex(100%) rotatey(180deg);
    }
  }
}

.cover-front:nth-child(1) {
  text-align: center;
  background: 
    linear-gradient( #afd2dd, #a1d5e5) 50% 50% / 80% 86% no-repeat, 
    linear-gradient( #ffffff, #ffffff) 50% 50% / 90% 93% no-repeat, 
    linear-gradient( #9bc8d6, #9bc8d6) no-repeat;
  
  h1 {
    font-family: $h1-font;
    font-size: 45px;
    color: #134a78; 
    margin-top: 30px;
    text-transform: uppercase;
  }
  
  h2 {
    font-family: $h2-font;
    font-size: 24px;
    color: #134a78;  
    position: relative;
    top: 40%;
  }
  
  .hat {
    font-size: 100px;
    color: #134a78;
    position: relative;
    top: 3%;
  }
}



p {
  margin-bottom: 4%;
  font-family: $text-font;
  font-size: 16px;
}

.page:nth-child(3) {
  p {
    &:first-of-type {
      &:first-letter {
        font-size: 32px;
      }
    }
  }
}

.instruction {
  @extend %absolute-center;
  left: calc(50% - 150px);
  font-size: 26px;
  font-family: $text-font;
  color: #0009;
  background: #fff7;
  border-radius: 15px;
  padding: 10px 15px;
}

